NetCDF tools
============

The :mod:`altimetry.tools.nctools` module contains tools dedicated to easily handle NetCDF data.

.. hlist::
   :columns: 1
   
   * :ref:`nc`
   * :ref:`load_ncVar`

.. _nc:

An easy to use wrapper to NetCDF4 package - altimetry.tools.nctools.nc
----------------------------------------------------------------------

.. autoclass:: altimetry.tools.nctools.nc
	:members: 

.. _load_ncVar:

Addionnal function
------------------

.. automodule:: altimetry.tools.nctools
	:members: load_ncVar